{
  "name": "AI Journaling Assistant",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-vscode.vscode-pylance"
      ]
    }
  },
  "updateContentCommand": "pip install -r requirements.txt",
  "postCreateCommand": "sudo apt update && sudo apt install -y python3-pip",
  
  // 🔑 CRITICAL FIX: Forces Codespace to load GEMINI_API_KEY from GitHub Secrets
  "remoteEnv": {
    "GEMINI_API_KEY": "${localEnv:GEMINI_API_KEY}"
  },
  
  "portsAttributes": {
    "8501": {
      "label": "Streamlit",
      "onAutoForward": "openPreview"
    }
  },
  "forwardPorts": [
    8501
  ],
  "servicePorts": {
    "8501": {
      "forwardPort": 8501,
      "name": "streamlit run app.py --server.enableCORS false --server.enableXsrfProtection false"
    }
  }
}
